<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e770bcec05.js" crossorigin="anonymous"></script>
</head>
<body>

    <i class="fa-solid fa-camera fa-10x"></i>

    <h1>CALCULADORA</h1>
    <p>Calculadora para operaciones sencillas</p>

    <form>
        <label>Primer factor
            <input type="number" id="numero1" required> <!--required = campo obligatorio-->
        </label>
        <label>Segundo factor
            <input type="number" id="numero2" required>
        </label>
        <button type="button" id="boton_cuentas">Realizar operaciones</button>
    </form>

    <!--SUMA-->
    <div id="contenedorResultadoSuma" style="display: none;" class="cajaResultados">
        El resultado de la <strong>suma</strong> es <p id="resultadoSuma"></p>
    </div>

    <!--RESTA-->
    <div id="contenedorResultadoResta" style="display: none;" class="cajaResultados">
        El resultado de la <strong>resta</strong> es <p id="resultadoResta"></p>
    </div>

    <!--MULTIPLICACIÓN-->
    <div id="contenedorResultadoMulti" style="display: none;" class="cajaResultados">
        El resultado de la <strong>multiplicación</strong> es <p id="resultadoMulti"></p>
    </div>

    <!--DIVISIÓN-->
    <div id="contenedorResultadoDivi" style="display: none;" class="cajaResultados">
        El resultado de la <strong>división</strong> es <p id="resultadoDivi"></p>
    </div>

    <!--LÓGICA-->
    <div id="contenedormaymin">
        Operacion Booleana: <p id="contenedormaymen"></p>
    </div>

    <script src="calculadora.js"></script>
</body>
</html>